<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context=".Ejercicio2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4579FA"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Calculadora" />

    <TableRow >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:hint="0"
            android:textAlignment="textEnd"
            android:textSize="60sp" />


    </TableRow>



    <TableRow>

        <Button
            android:id="@+id/btn_7"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#CCCCCC"
            android:onClick="clickNumero"
            android:text="7" />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#CCCCCC"
            android:onClick="clickNumero"
            android:text="8" />

        <Button
            android:id="@+id/btn_9"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#CCCCCC"
            android:onClick="clickNumero"
            android:text="9" />

        <Button
            android:id="@+id/btn_mas"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#CCCCCC"
            android:onClick="clickOperacion"
            android:text="+" />





    </TableRow>
<TableRow>

    <Button
        android:id="@+id/btn_4"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="#CCCCCC"
        android:text="4" />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="#CCCCCC"
        android:onClick="clickNumero"
        android:text="5" />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="#CCCCCC"
        android:onClick="clickNumero"
        android:text="6" />

    <Button
        android:id="@+id/btn_menos"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="#CCCCCC"
        android:text="-" />
</TableRow>

    <TableRow>

        <Button
            android:id="@+id/btn_1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#CCCCCC"
            android:onClick="clickNumero"
            android:text="1" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#CCCCCC"
            android:onClick="clickNumero"
            android:text="2" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#CCCCCC"
            android:onClick="clickNumero"
            android:text="3" />

        <Button
            android:id="@+id/btn_multiplicacion"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#CCCCCC"
            android:text="*" />
    </TableRow>
    <TableRow>

        <Button
            android:id="@+id/btn_borrar"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#CCCCCC"
            android:backgroundTint="#C7C6C6"
            android:text="BORRAR"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn_0"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#CCCCCC"
            android:onClick="clickNumero"
            android:text="0" />

        <Button
            android:id="@+id/btn_igual"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#CCCCCC"
            android:text="=" />

        <Button
            android:id="@+id/btn_dividir"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#CCCCCC"
            android:text="/" />
    </TableRow>




</TableLayout>
